# articleinpictures

./: Procfile  README.md  pom.xml
back/: .gitignore  pom.xml
back/src/main/java/com/articleinpictures/: Application.java  SwaggerConfig.java
back/src/main/java/com/articleinpictures/controller/: PicturesController.java  RedirectController.java
back/src/main/java/com/articleinpictures/domain/: Article.java  Picture.java  PictureResponse.java
back/src/main/java/com/articleinpictures/exception/: InvalidURLException.java
back/src/main/java/com/articleinpictures/service/: ArticleService.java  HtmlArticleService.java  HttpService.java  JsoupHttpService.java  PictureService.java  PixabayPictureService.java  PlainTextArticleService.java
back/src/main/java/com/articleinpictures/util/: TextCleaner.java
back/src/main/resources/: application.properties
back/src/main/resources/public/: index.html
back/src/main/resources/public/static/css/: app.84d9e72588cdbf2b7b1c6ae527c33977.css  app.84d9e72588cdbf2b7b1c6ae527c33977.css.map
back/src/main/resources/public/static/js/: app.d85da349426337b00319.js  app.d85da349426337b00319.js.map  manifest.797504acfa30268c969f.js  manifest.797504acfa30268c969f.js.map  vendor.087187bbabace9c6dde4.js  vendor.087187bbabace9c6dde4.js.map
back/src/test/java/com/articleinpictures/: TestHelper.java
back/src/test/java/com/articleinpictures/controller/: PicturesControllerTest.java
back/src/test/java/com/articleinpictures/service/: HtmlArticleServiceTest.java  PixabayImageServiceTest.java  PlainTextArticleServiceTest.java
back/src/test/java/com/articleinpictures/util/: TextCleanerTest.java
back/src/test/resources/: application.properties
back/src/test/resources/html/: lorem-ipsum.html  the-month-in-wordpress-june-2017.html
back/src/test/resources/json/: flowers.json  yellow-flowers.json  yellow.json
front/: .gitignore  index.html  package.json  pom.xml
front/config/: prod.env.js  test.env.js
front/src/: App.vue
front/src/components/: Analyze.vue  Footer.vue  Front.vue  Navbar.vue  P404.vue  PictureColumn.vue
front/src/router/: index.js
front/src/services/: ArticleService.js
front/test/unit/mocks/: pictures.js
front/test/unit/specs/: Analyze.spec.js
